{
  "name": "pibotsnew",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stellar-sdk": "^13.3.0"
  }
}
