{
  "name": "pibotsnew",
  "version": "1.0.0",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
"dependencies": {
  "express": "^4.x",
  "body-parser": "^1.x",
  "stellar-sdk": "^10.x"

  }
}
